#Updated at Fri Oct 25 11:24:37 PDT 2013
#Fri Oct 25 11:24:37 PDT 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:chocolatestore
database.username=sa
database.password=
