// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.packtpub.springmvc.chocolatestore.model.service;

import com.packtpub.springmvc.chocolatestore.model.PurchaseItem;
import com.packtpub.springmvc.chocolatestore.model.service.PurchaseItemServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PurchaseItemServiceImpl_Roo_Service {
    
    declare @type: PurchaseItemServiceImpl: @Service;
    
    declare @type: PurchaseItemServiceImpl: @Transactional;
    
    public long PurchaseItemServiceImpl.countAllPurchaseItems() {
        return PurchaseItem.countPurchaseItems();
    }
    
    public void PurchaseItemServiceImpl.deletePurchaseItem(PurchaseItem purchaseItem) {
        purchaseItem.remove();
    }
    
    public PurchaseItem PurchaseItemServiceImpl.findPurchaseItem(Long id) {
        return PurchaseItem.findPurchaseItem(id);
    }
    
    public List<PurchaseItem> PurchaseItemServiceImpl.findAllPurchaseItems() {
        return PurchaseItem.findAllPurchaseItems();
    }
    
    public List<PurchaseItem> PurchaseItemServiceImpl.findPurchaseItemEntries(int firstResult, int maxResults) {
        return PurchaseItem.findPurchaseItemEntries(firstResult, maxResults);
    }
    
    public void PurchaseItemServiceImpl.savePurchaseItem(PurchaseItem purchaseItem) {
        purchaseItem.persist();
    }
    
    public PurchaseItem PurchaseItemServiceImpl.updatePurchaseItem(PurchaseItem purchaseItem) {
        return purchaseItem.merge();
    }
    
}
