// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.packtpub.springmvc.chocolatestore.model.service;

import com.packtpub.springmvc.chocolatestore.model.Purchase;
import com.packtpub.springmvc.chocolatestore.model.service.PurchaseService;
import java.util.List;

privileged aspect PurchaseService_Roo_Service {
    
    public abstract long PurchaseService.countAllPurchases();    
    public abstract void PurchaseService.deletePurchase(Purchase purchase);    
    public abstract Purchase PurchaseService.findPurchase(Long id);    
    public abstract List<Purchase> PurchaseService.findAllPurchases();    
    public abstract List<Purchase> PurchaseService.findPurchaseEntries(int firstResult, int maxResults);    
    public abstract void PurchaseService.savePurchase(Purchase purchase);    
    public abstract Purchase PurchaseService.updatePurchase(Purchase purchase);    
}
