// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.packtpub.springmvc.chocolatestore.model.service;

import com.packtpub.springmvc.chocolatestore.model.PurchaseItem;
import com.packtpub.springmvc.chocolatestore.model.service.PurchaseItemService;
import java.util.List;

privileged aspect PurchaseItemService_Roo_Service {
    
    public abstract long PurchaseItemService.countAllPurchaseItems();    
    public abstract void PurchaseItemService.deletePurchaseItem(PurchaseItem purchaseItem);    
    public abstract PurchaseItem PurchaseItemService.findPurchaseItem(Long id);    
    public abstract List<PurchaseItem> PurchaseItemService.findAllPurchaseItems();    
    public abstract List<PurchaseItem> PurchaseItemService.findPurchaseItemEntries(int firstResult, int maxResults);    
    public abstract void PurchaseItemService.savePurchaseItem(PurchaseItem purchaseItem);    
    public abstract PurchaseItem PurchaseItemService.updatePurchaseItem(PurchaseItem purchaseItem);    
}
