// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.packtpub.springmvc.chocolatestore.model;

import com.packtpub.springmvc.chocolatestore.model.Customer;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Customer_Roo_Finder {
    
    public static TypedQuery<Customer> Customer.findCustomersByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Customer.entityManager();
        TypedQuery<Customer> q = em.createQuery("SELECT o FROM Customer AS o WHERE o.name = :name", Customer.class);
        q.setParameter("name", name);
        return q;
    }
    
}
