// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.packtpub.springmvc.chocolatestore.model;

import com.packtpub.springmvc.chocolatestore.model.Category;
import com.packtpub.springmvc.chocolatestore.model.Product;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getProductName() {
        return this.productName;
    }
    
    public void Product.setProductName(String productName) {
        this.productName = productName;
    }
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
    public String Product.getImagePath() {
        return this.imagePath;
    }
    
    public void Product.setImagePath(String imagePath) {
        this.imagePath = imagePath;
    }
    
    public Category Product.getCategory() {
        return this.category;
    }
    
    public void Product.setCategory(Category category) {
        this.category = category;
    }
    
    public Boolean Product.getFeatured() {
        return this.featured;
    }
    
    public void Product.setFeatured(Boolean featured) {
        this.featured = featured;
    }
    
    public double Product.getPrice() {
        return this.price;
    }
    
    public void Product.setPrice(double price) {
        this.price = price;
    }
    
}
