// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.packtpub.springmvc.chocolatestore.model;

import com.packtpub.springmvc.chocolatestore.model.PurchaseItem;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect PurchaseItem_Roo_Jpa_Entity {
    
    declare @type: PurchaseItem: @Entity;
    
    declare @type: PurchaseItem: @Table(name = "purchaseitem");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PurchaseItem.id;
    
    @Version
    @Column(name = "version")
    private Integer PurchaseItem.version;
    
    public Long PurchaseItem.getId() {
        return this.id;
    }
    
    public void PurchaseItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer PurchaseItem.getVersion() {
        return this.version;
    }
    
    public void PurchaseItem.setVersion(Integer version) {
        this.version = version;
    }
    
}
