// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.packtpub.springmvc.chocolatestore.model;

import com.packtpub.springmvc.chocolatestore.model.PurchaseItem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PurchaseItem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PurchaseItem.entityManager;
    
    public static final EntityManager PurchaseItem.entityManager() {
        EntityManager em = new PurchaseItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PurchaseItem.countPurchaseItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PurchaseItem o", Long.class).getSingleResult();
    }
    
    public static List<PurchaseItem> PurchaseItem.findAllPurchaseItems() {
        return entityManager().createQuery("SELECT o FROM PurchaseItem o", PurchaseItem.class).getResultList();
    }
    
    public static PurchaseItem PurchaseItem.findPurchaseItem(Long id) {
        if (id == null) return null;
        return entityManager().find(PurchaseItem.class, id);
    }
    
    public static List<PurchaseItem> PurchaseItem.findPurchaseItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PurchaseItem o", PurchaseItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PurchaseItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PurchaseItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PurchaseItem attached = PurchaseItem.findPurchaseItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PurchaseItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PurchaseItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PurchaseItem PurchaseItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PurchaseItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
