// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.packtpub.springmvc.chocolatestore.model;

import com.packtpub.springmvc.chocolatestore.model.Product;
import com.packtpub.springmvc.chocolatestore.model.Purchase;
import com.packtpub.springmvc.chocolatestore.model.PurchaseItem;
import java.util.Calendar;

privileged aspect PurchaseItem_Roo_JavaBean {
    
    public Calendar PurchaseItem.getOrderDate() {
        return this.orderDate;
    }
    
    public void PurchaseItem.setOrderDate(Calendar orderDate) {
        this.orderDate = orderDate;
    }
    
    public Product PurchaseItem.getProduct() {
        return this.product;
    }
    
    public void PurchaseItem.setProduct(Product product) {
        this.product = product;
    }
    
    public int PurchaseItem.getQuantity() {
        return this.quantity;
    }
    
    public void PurchaseItem.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
    public Purchase PurchaseItem.getPurchase() {
        return this.purchase;
    }
    
    public void PurchaseItem.setPurchase(Purchase purchase) {
        this.purchase = purchase;
    }
    
}
